[33mcommit 5e1678b35a0a64b3f285f4232af4c2f2bcc76d2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mold-origin/master[m[33m)[m
Merge: fe6113f bac2620
Author: Lucas Paiva <lucaspaivamoura@gmail.com>
Date:   Fri May 15 16:16:31 2020 -0300

    Merge branch 'master' of gitlab.com:pagow/pagowapp

[33mcommit fe6113fa5d78be9858f2b2c9bda269b5a035156b[m
Author: Lucas Paiva <lucaspaivamoura@gmail.com>
Date:   Thu May 14 14:59:30 2020 -0300

    Atualização

[33mcommit bac2620a82ad59eeb88f94d0d714f3b48268b4ed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jefferson <jefferson.w.guerra@gmail.com>
Date:   Tue Apr 28 11:48:54 2020 -0300

    ListView construído, renderizando despesa do usuário, pequena remodelagem, fluxo de autenticação restaurado.

[33mcommit 9637eb1a45d2e1aad37739073740a70d23a55bea[m
Author: Jefferson <jefferson.w.guerra@gmail.com>
Date:   Mon Apr 27 11:51:33 2020 -0300

    Feed, minor fixes

[33mcommit 3b987689b06308c1c995bfbd179d17c4d7e5d374[m
Merge: 53cb816 5b46c82
Author: Jefferson <jefferson.w.guerra@gmail.com>
Date:   Mon Apr 27 11:00:57 2020 -0300

    Merge branch 'master' of gitlab.com:pagow/pagowapp

[33mcommit 53cb816fd425e04f39dfcc0a5580933df725815e[m
Author: Jefferson <jefferson.w.guerra@gmail.com>
Date:   Mon Apr 27 10:14:52 2020 -0300

    input, remodelagem, minor fixes

[33mcommit 5b46c82a066ef7c3e02ea1b6008e2a729850e70d[m[33m ([m[1;31morigin/integracaoBackEnd[m[33m)[m
Author: Lucas Paiva <lucaspaivamoura@gmail.com>
Date:   Sun Apr 26 17:10:45 2020 -0300

    Fix updates + Added UserProfile

[33mcommit fd32094a8c50d774a06b638ed348ed1402389f84[m
Author: Lucas Paiva <lucaspaivamoura@gmail.com>
Date:   Sat Apr 25 03:08:43 2020 -0300

    Small updates

[33mcommit 78cddbd793ebe59409368cc285145e456904c615[m
Author: paivalucas <lucas@pagow.app>
Date:   Fri Apr 24 16:06:35 2020 -0300

    mudança

[33mcommit 02c1f4c3257edb00bea3bfa2dcce3abb61e87513[m
Author: paivalucas <lucas@pagow.app>
Date:   Fri Apr 24 15:58:17 2020 -0300

    todo

[33mcommit 86048b88ae54ecc646bce7b0226a23e9d9a1aa7b[m
Author: paivalucas <lucas@pagow.app>
Date:   Fri Apr 24 04:56:53 2020 -0300

    Minimal update

[33mcommit 86a13a32332049b359bd6f0c06bdc01d0e80646a[m
Merge: eb854e1 52b0237
Author: paivalucas <61210019+paivalucas@users.noreply.github.com>
Date:   Thu Apr 23 22:26:57 2020 -0300

    Merge pull request #1 from paivalucas/integracaoBackEnd
    
    Integracao back end

[33mcommit 52b0237ad25eaf76f450b5d3054297e91d744583[m[33m ([m[1;31mold-origin/integracaoBackEnd[m[33m, [m[1;32mintegracaoBackEnd[m[33m)[m
Author: Jefferson <jefferson.w.guerra@gmail.com>
Date:   Wed Apr 22 17:54:11 2020 -0300

    Login tela integração

[33mcommit b6931bb07cc27c53493b3d0118a6b6d3c5881cb8[m
Author: Jefferson <jefferson.w.guerra@gmail.com>
Date:   Wed Apr 22 17:50:50 2020 -0300

    Integracao autenticação

[33mcommit 2a367824f01531254f4e69a96f28307d360919c6[m
Merge: b10e517 eb854e1
Author: Jefferson <jefferson.w.guerra@gmail.com>
Date:   Tue Apr 21 22:34:24 2020 -0300

    Merge branch 'master' of github.com:paivalucas/pagowapp into integracaoBackEnd

[33mcommit b10e5175f20765c50ba72e92f184ab5ded9afc30[m
Author: Jefferson <jefferson.w.guerra@gmail.com>
Date:   Tue Apr 21 21:40:23 2020 -0300

    Fix null return. Input reembol. Tipo modelos mudança.

[33mcommit eb854e163d76c26f05766dc867819510e1a5dbf8[m
Author: paivalucas <lucas@pagow.app>
Date:   Sat Apr 18 19:27:47 2020 -0300

    backend update

[33mcommit 3fd3e33cb14af33e50a2eeb7d30279885c088fe3[m
Author: Jefferson <jefferson.w.guerra@gmail.com>
Date:   Fri Apr 17 20:43:43 2020 -0300

    Adicionar despesa no banco

[33mcommit 7ade7217c8a628b4779e4ed62fc39fbeb7de8eed[m
Merge: 4a9967d 10023b7
Author: Jefferson <jefferson.w.guerra@gmail.com>
Date:   Fri Apr 17 18:10:02 2020 -0300

    Merge branch 'master' of github.com:paivalucas/pagowapp into integracaoBackEnd

[33mcommit 4a9967d1cb2128c0602f853826d1888af2ff9401[m
Author: Jefferson <jefferson.w.guerra@gmail.com>
Date:   Wed Apr 15 14:20:49 2020 -0300

    Organizacao + Backend

[33mcommit d51365c82396b2d9c896897999b78509923209cb[m
Merge: dc905b6 cc66ac0
Author: Jefferson <jefferson.w.guerra@gmail.com>
Date:   Wed Apr 15 14:19:24 2020 -0300

    Merge branch 'master' of github.com:paivalucas/pagowapp into integracaoBackEnd

[33mcommit dc905b6294669df8b3758ae2a4d5b7ab33a28b2e[m
Author: Jefferson <jefferson.w.guerra@gmail.com>
Date:   Tue Apr 14 19:21:47 2020 -0300

    integracao

[33mcommit 10023b75427f2336f3bf07c1514af52c308bbedb[m
Author: paivalucas <lucas@pagow.app>
Date:   Mon Apr 13 02:30:06 2020 -0300

    Added features

[33mcommit 21a91237487c835fb562489c9ab50e2adf99b7c6[m
Author: paivalucas <lucas@pagow.app>
Date:   Fri Apr 10 20:38:19 2020 -0300

    errors fixing

[33mcommit cc66ac09e03ba52832afb992a5e22c4191fb7b10[m
Author: paivalucas <lucas@pagow.app>
Date:   Fri Apr 10 18:33:01 2020 -0300

    organization update

[33mcommit 84f8da7693c4b297b1e0586a295c5af5d944b4f3[m
Author: paivalucas <lucas@pagow.app>
Date:   Wed Apr 8 16:34:44 2020 -0300

    Initial commit

[33mcommit dd6cdc834e1e4160e1479d87be24095ef93070d6[m
Author: paivalucas <lucas@pagow.app>
Date:   Tue Apr 7 13:23:21 2020 -0300

    Reviews

[33mcommit a8e24ef6cb572becc9557da99658410dfbf9e1a3[m
Author: paivalucas <lucas@pagow.app>
Date:   Mon Apr 6 16:29:54 2020 -0300

    Update main.dart

[33mcommit d1bef473aa6d071cf074e7d097626e4930d324e3[m
Author: paivalucas <lucas@pagow.app>
Date:   Sun Apr 5 10:45:42 2020 -0300

    Update main.dart

[33mcommit 33685fb9566bd7218f32f693e9f1582cf2c4ce88[m
Author: paivalucas <lucas@pagow.app>
Date:   Fri Apr 3 18:48:41 2020 -0300

    first commit

[33mcommit 6464414fcdddfa0e60d752ec3548332b2bfaaf01[m
Author: paivalucas <lucas@pagow.app>
Date:   Fri Apr 3 05:10:56 2020 -0300

    Update main.dart

[33mcommit 6bff9113d571c5d393984dc9ed6db2af21f92d25[m
Author: paivalucas <lucas@pagow.app>
Date:   Fri Apr 3 05:00:43 2020 -0300

    v1.0

[33mcommit c9236dc23c5c4636149acb38c33fbb644e8ea4e4[m
Author: paivalucas <lucas@pagow.app>
Date:   Thu Apr 2 22:42:05 2020 -0300

    Initial commit
